DATABASE_URL="postgres://postgres.fnveyxwaouiadxgtxflj:fQnFI1bIQbZwP0HM@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
GEMINI_API_KEY="AIzaSyClxjf4UdrK4sSTKQeH5xUjEFHRAC1Px7Y"
PORT="8080"